<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
   
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <title>
            DAE
        </title>
    </head>

    <body>

        <div class="container mb-5">
            <nav class="navbar navbar-dark bg-dark">
                <span class="navbar-brand mb-0 h1">DAE</span>
            </nav>
        </div>

        <div class="container mb-5">
            <div class="row">
                <div class="col-6">
                    <h5>Aluno:</h5>
                    <p>Iago Oliveira Monteiro Ribeiro</p>
                    <h5>Matrícula:</h5>
                    <p>160124735</p>
                    
                </div>
                <div class="col-6">
                    <h5>Disciplina:</h5>
                    <p>Métodos de Desenvolvimento de Software</p>
                    <h5>Professor:</h5>
                    <p>George Marsicano</p>
                    
                </div>
            </div>
        </div>

        <div class="container ">
            <div class="row">
                <div class="col-3">
                    <ul>
                        <li><a href="index.html">Como funciona?</a></li>
                        <li><a href="fundamentos.html">Fundamentos</a></li>
                        <li><a href="requisitos.html">Requisitos de Software</a></li>
                        <li><a href="design.html">Design de Software</a></li>
                        <li><a href="construcao.html">Construção de Software</a></li>
                        <li><a href="teste.html">Teste de Software</a></li>
                    </ul>             
                </div>  
                <div class="col-9 text-justify">			
                    
                    <h2 class="text-center font-weight-bold mb-4">Requisitos de Software</h2>
                    <p>
						&nbsp;&nbsp;&nbsp;&nbsp;Essa foi a primeira disciplina de Software trabalhada de forma mais detalhada e nela eu entendi a importância dos requisitos em todas as fases de desenvolvimentos e em várias abordagens diferentes. Algo que eu não tinha percebido mesmo já tendo trabalhado com a metodologia ágil, que os requisitos continuam com uma importância muito grande quando começa a fase da produção do código em si e nas seguintes fases.

                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;O slides foram uma fonte importante de conhecimento, porém dessa vez estavam extensos e confusos em algumas partes. Isso dificultou um pouco e também não sabia até onde devia pesquisar pelo conteúdo abordado ser tão amplo. Então a sugestão seria slides mais curtos e objetivos.

                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Minha interação com a equipe essa semana foi bem menor, porém a aula ajudou muito em questão de esclarecimento sobre o tema principalmente porque surgiram muitas dúvidas que foram sanadas.


                        <br>
                        

					</p>

				</div>
            </div>
        </div>
        
        <div class="container mt-5">
            <div class="row bg-dark text-light">
                <div class="col-12 text-center">
                    <small>Github: @iagoomr</small>
                </div>
            </div>
        </div>

    </body>  
</html>